# colodus-stats

./: Jenkinsfile  pom.xml
batch/: pom.xml
batch/src/main/java/fr/abes/colodus/batch/: BatchApplication.java  LogTime.java  StatsColodus.java
batch/src/main/java/fr/abes/colodus/batch/dto/: DestinationStatDto.java  SourceStatDto.java
batch/src/main/java/fr/abes/colodus/batch/tasklets/: GenerateStatsTasklet.java  ReadFilesTasklet.java  VerifParams.java
batch/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2-prod.xml
src/main/java/fr/abes/colodus/stats/: BatchApplication.java  LogTime.java  StatsColodus.java
src/main/java/fr/abes/colodus/stats/dto/: DestinationStatDto.java  SourceStatDto.java
src/main/java/fr/abes/colodus/stats/tasklets/: GenerateStatsTasklet.java  ReadFilesTasklet.java  VerifParams.java
src/main/resources/: application-prod.properties
