<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.abes.colodus</groupId>
    <artifactId>colodusStats</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>batch</module>
    </modules>
    <packaging>pom</packaging>
    <name>Statistiques Colodus</name>
    <description>Batch de génération des statistiques Colodus</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <batchBaseDir>./target/</batchBaseDir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <finalName>colodusStat-${project.artifactId}-${project.version}</finalName>
    </properties>
    <parent>
        <groupId>fr.abes</groupId>
        <artifactId>abes-spring</artifactId>
        <version>1.1.0</version>
    </parent>


    <!-- =========================================================== -->
    <!--     Profile                                                 -->
    <!-- =========================================================== -->
    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>localhost</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>



    <!-- =========================================================== -->
    <!--     Librairies ABES                        -->
    <!-- =========================================================== -->


    <repositories>
        <repository>
            <id>artifactory-public</id>
            <name>artifactory-public</name>
            <url>https://artifactory.abes.fr/artifactory/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory-public</id>
            <name>artifactory-public</name>
            <url>https://artifactory.abes.fr/artifactory/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>